{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "dist",
    "declaration": true
  }
}
